<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="addMessage">
        <label>Author</label>
        <input type="text" id="author">
        <label>Message</label>
        <input type="text" id="messages">
        <button type="submit">Send</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>author</th>
                <th>messages</th>
            </tr>
        </thead>
        <tbody id="msgTable"></tbody>
    </table>

    <script src="js/controller.js"></script>
</body>
</html>